<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/free_seats_text_view"
        style="@style/TaskStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_bus_text"
        android:textColor="#008000"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_seats_text_view"
        style="@style/TaskStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/too_many_passengers_text_view"
        style="@style/TaskStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_bus_text"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/counter_text_view"
        style="@style/TaskStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="100sp"
        tools:text="50" />

    <Button
        android:id="@+id/reset_button"
        style="@style/TaskStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="@string/cancel_text"
        android:textSize="50sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/design_default_color_background"
        android:padding="35dp"
        android:src="@drawable/person_add"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="@color/design_default_color_background"
        android:padding="35dp"
        android:src="@drawable/person_remove"
        android:visibility="visible" />
</FrameLayout>