<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="101dp"
            android:layout_margin="16dp"
            android:background="@android:color/black"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/my_custom_smp_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:maxLines="1"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/my_custom_smp_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:maxLines="1"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/my_custom_smp_about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        android:ellipsize="end"
        android:padding="16dp"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>
